[
  {
    "source": "Форма №1 (ВСП).png",
    "target": "form-01-vsp.webp",
    "group": "Подотдел Интернатуры",
    "caption": "Форма №1 · Водитель скорой помощи",
    "width": 1254,
    "height": 1254,
    "bytes": 227252
  },
  {
    "source": "Форма №234-1 (Фарм).png",
    "target": "form-02-04-pharm-1.webp",
    "group": "Подотдел Интернатуры",
    "caption": "Формы №2–4 · Фармацевт, вариант 1",
    "width": 1254,
    "height": 1254,
    "bytes": 221722
  },
  {
    "source": "Форма №234-2 (Фарм).png",
    "target": "form-02-04-pharm-2.webp",
    "group": "Подотдел Интернатуры",
    "caption": "Формы №2–4 · Фармацевт, вариант 2",
    "width": 1254,
    "height": 1254,
    "bytes": 223446
  },
  {
    "source": "Форма №9 (ОРП).png",
    "target": "form-09-orp.webp",
    "group": "Отделение по работе с персоналом",
    "caption": "Форма №9",
    "width": 1254,
    "height": 1254,
    "bytes": 224226
  },
  {
    "source": "Форма №12-13 (ОРП).png",
    "target": "form-12-13-orp.webp",
    "group": "Отделение по работе с персоналом",
    "caption": "Формы №12–13",
    "width": 1254,
    "height": 1254,
    "bytes": 194170
  },
  {
    "source": "Форма №7-8 (БСМП).png",
    "target": "form-07-08-bsmp.webp",
    "group": "Бригада скорой медицинской помощи",
    "caption": "Формы №7–8",
    "width": 1254,
    "height": 1254,
    "bytes": 200760
  },
  {
    "source": "Форма №9-11 (БСМП).png",
    "target": "form-09-11-bsmp.webp",
    "group": "Бригада скорой медицинской помощи",
    "caption": "Формы №9–11",
    "width": 1254,
    "height": 1254,
    "bytes": 215688
  },
  {
    "source": "Форма №14-15 (БСМП).png",
    "target": "form-14-15-bsmp.webp",
    "group": "Бригада скорой медицинской помощи",
    "caption": "Формы №14–15",
    "width": 1254,
    "height": 1254,
    "bytes": 196876
  },
  {
    "source": "Форма №9-10 (ОТН).png",
    "target": "form-09-10-otn.webp",
    "group": "Отделение терапии и наркологии",
    "caption": "Формы №9–10",
    "width": 1254,
    "height": 1254,
    "bytes": 217798
  },
  {
    "source": "Форма №5-6 (ОТН).png",
    "target": "form-05-06-otn.webp",
    "group": "Отделение терапии и наркологии",
    "caption": "Формы №5–6",
    "width": 1254,
    "height": 1254,
    "bytes": 222650
  },
  {
    "source": "Форма №12-13 (ОТН).png",
    "target": "form-12-13-otn.webp",
    "group": "Отделение терапии и наркологии",
    "caption": "Формы №12–13",
    "width": 1254,
    "height": 1254,
    "bytes": 196876
  },
  {
    "source": "Форма №16-17 (АБ).png",
    "target": "form-16-17-ab.webp",
    "group": "Администрация больницы",
    "caption": "Формы №16–17",
    "width": 1254,
    "height": 1254,
    "bytes": 200734
  },
  {
    "source": "Форма №12-13 (АБ).png",
    "target": "form-12-13-ab.webp",
    "group": "Администрация больницы",
    "caption": "Формы №12–13",
    "width": 1254,
    "height": 1254,
    "bytes": 196876
  },
  {
    "source": "Форма №16-17 (Асс.Отд).png",
    "target": "form-16-17-assistant.webp",
    "group": "Руководство больницы",
    "caption": "Формы №16–17 · Ассистент отделения",
    "width": 1254,
    "height": 1254,
    "bytes": 221764
  },
  {
    "source": "Форма №20-21 (Зам.Зав. и Зав.Отделения).png",
    "target": "form-20-21-heads.webp",
    "group": "Руководство больницы",
    "caption": "Формы №20–21 · Заместитель заведующего и заведующий отделением",
    "width": 1254,
    "height": 1254,
    "bytes": 195392
  },
  {
    "source": "Форма №18-19 (Парад.Старш.Состав).png",
    "target": "form-18-19-parade.webp",
    "group": "Руководство больницы",
    "caption": "Формы №18–19 · Парадная форма старшего состава",
    "width": 1254,
    "height": 1254,
    "bytes": 205748
  },
  {
    "source": "Форма №22-23 (Зам.ГВ, ГВ).png",
    "target": "form-22-23-leadership.webp",
    "group": "Руководство больницы",
    "caption": "Формы №22–23 · Заместитель главного врача и главный врач",
    "width": 1254,
    "height": 1254,
    "bytes": 181514
  }
]